# airbus

airbus/: pom.xml
airbus/src/main/java/airbus/analysis/: SpeedAnalysis.java
airbus/src/main/java/airbus/jakarta/scenario/: AddAttrinutesToPopulation.java  CleanTransitSchedule.java  CreateHouseholdsAndPopulation.java
airbus/src/main/java/airbus/paris/scenario/: AddBikeOwnership.java  AddPassengerModeToNetwork.java  App.java  BikeCarAvailabilityLinking.java  CoordinateTransform.java  MatchingData.java  ModeShare.java  PopulationToCSV.java
airbus/src/main/java/airbus/saopaulo/scenario/: CheckTransitSchedules.java
airbus/src/test/java/airbus/paris/scenario/: AppTest.java
